/* CSS declarations go here */

.dashboard {
	height: 100%;
	margin-left:5px;
	margin-right:5px;

	.quarter {
		height: 25%;
	}

	.tall {
		height: 50%;
	}

	.split:last-child {
		padding-top: 3px;
	}

	.split:first-child {
		padding-bottom: 3px;
	}
}