body,html {
	height:100%;
	background-color: black;
}

	.metrobox {
		height: 100%;
		color:white;
		display: block;
		text-align: center;
		padding: 3px;

		.inner-metro{
			height: 100%;
			background-color:rgb(218, 82, 44);

			.content {
				position: relative;
				top: 50%;
				transform: translateY(-50%);
			}
		}
		
	}
